[1mdiff --git a/src/components/Dua/DuaCard.js b/src/components/Dua/DuaCard.js[m
[1mindex f702024..a6549dd 100644[m
[1m--- a/src/components/Dua/DuaCard.js[m
[1m+++ b/src/components/Dua/DuaCard.js[m
[36m@@ -18,12 +18,12 @@[m [mconst DuaCard = ({ dua }) => {[m
       >[m
         {dua.arabic}[m
       </p>[m
[31m-      {dua.transliteration && ([m
[32m+[m[32m      {/* {dua.transliteration && ([m[41m[m
         <p className="text-gray-700 dark:text-gray-300 mb-2">[m
           <strong>Transliteration: </strong>[m
           {dua.transliteration}[m
         </p>[m
[31m-      )}[m
[32m+[m[32m      )} */}[m[41m[m
       {dua.translation && ([m
         <p className="text-gray-800 dark:text-gray-200 mb-2">[m
           <strong>Translation: </strong>[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex eefb965..ebc3c54 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -72,8 +72,7 @@[m [mbody {[m
   direction: rtl;[m
   text-align: justify;[m
   word-spacing: 1px;[m
[31m-/*  line-height: 3; */[m
[31m-  line-height: 2;[m
[32m+[m[32m  line-height: 3;[m
 }[m
 [m
 .font-madinah {[m
